NOW_NAME=
NOW_TOKEN=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=

REACT_APP_GRAPHQL_URI=

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY_SEARCH=

REACT_APP_FLAG_SEARCH=TRUE
REACT_APP_FLAG_QUESTION_NEW=TRUE
REACT_APP_FLAG_QUESTION_EDIT=TRUE
REACT_APP_FLAG_QUESTION_ANSWER=TRUE
