FAQ_URL=https://faq.zenika.com

GRAPHCOOL_TARGET=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY_ALL=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SLACK_CHANNEL_HOOK=
